# hourse

./: pom.xml
src/main/: 123
src/main/java/com/k9501/www/controller/: DistrictController.java  HousesController.java  StreetController.java  TypeController.java  UsersController.java  abcController.java
src/main/java/com/k9501/www/entity/: District.java  DistrictExample.java  House.java  HouseCondition2.java  HouseExample.java  HouseExt.java  Street.java  StreetExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java
src/main/java/com/k9501/www/mapper/: DistrictMapper.java  DistrictMapper.xml  HouseMapper.java  HouseMapper.xml  StreetMapper.java  StreetMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/k9501/www/protal/controller/: DistrictController.java  HouseController.java  StreetsController.java  TypesController.java  UserController.java
src/main/java/com/k9501/www/service/: DistrictService.java  HouseService.java  StreetService.java  TypeService.java  UserService.java
src/main/java/com/k9501/www/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/k9501/www/until/: HouseCondition.java  MD5Utils.java  MybatisGeneratorUtil.java  UserCondition.java
src/main/resources/: applicationContext.xml  generator.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/admin/: Users.jsp  admin.html  district.jsp  house.jsp  house2.jsp  street.html  street.jsp  studentData.json  stuman.html  type.jsp
src/main/webapp/admin/js/: MyEasyUICRUD.js  jquery.easyui.min.js  outlook2.js  users.js
src/main/webapp/page/: details.jsp  error.jsp  fabu.jsp  guanli.jsp  list.jsp  login.jsp  regs.jsp  upfabu.jsp
